{
  "name": "sht",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "./index.js": [
      "prettier --single-quote --use-tabs --trailing-comma es5 --write",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "googleapis": "^39.2.0",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  }
}
